<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Gallery</title>
    <style>
        form {
            margin: 0 auto;
            width: 50%;
            padding: 1rem;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
        }

        label {
            font-size: 1.2rem;
        }

        input {
            font-size: 1rem;
            color: #333;
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;
        }

        .media-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .media-item {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="frame_name">Frame Name:</label>
        <input type="text" id="frame_name" name="frame_name" required>
        <br>
        <label for="file">Choose Media:</label>
        <input type="file" id="file" name="file" accept="image/*,video/*" required>
        <br>
        <button type="submit">Upload</button>
    </form>

    <hr>

    <div class="media-container">
        {% for frame_name, file_paths in file_paths.items() %}
            <h2>{{ frame_name }}</h2>
            {% for media_path in file_paths %}
                {% if media_path.endswith(('.jpg', '.jpeg', '.png')) %}
                    <img class="media-item" src="{{ media_path }}" alt="{{ frame_name }}">
                {% elif media_path.endswith(('.mp4', '.avi', '.mov')) %}
                    <video class="media-item" controls>
                        <source src="{{ media_path }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                {% endif %}
            {% endfor %}
            <hr>
        {% endfor %}
    </div>
</body>

</html>
